# SacramentPlanner

./: SacramentPlanner.sln
SacramentPlanner/: Program.cs  SacramentPlanner.csproj  SacramentPlanner.db  SacramentPlanner.db.sqbpro  Startup.cs
SacramentPlanner/Controllers/: HomeController.cs  SacProgramsController.cs
SacramentPlanner/Migrations/: 20180713004318_InitialCreate.Designer.cs  20180713004318_InitialCreate.cs  SacramentPlannerContextModelSnapshot.cs
SacramentPlanner/Models/: ErrorViewModel.cs  SacProgram.cs  SacramentPlannerContext.cs  Speaker.cs
SacramentPlanner/Properties/: launchSettings.json
SacramentPlanner/Views/: _ViewImports.cshtml
SacramentPlanner/Views/Home/: About.cshtml
SacramentPlanner/Views/SacPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentPlanner/Views/Shared/: _Layout.cshtml
