<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\SacPrograms\Create.cshtml" />
    <Content Remove="Views\SacPrograms\Delete.cshtml" />
    <Content Remove="Views\SacPrograms\Details.cshtml" />
    <Content Remove="Views\SacPrograms\Edit.cshtml" />
    <Content Remove="Views\SacPrograms\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SacPrograms\Create.cshtml" />
    <None Include="Views\SacPrograms\Delete.cshtml" />
    <None Include="Views\SacPrograms\Details.cshtml" />
    <None Include="Views\SacPrograms\Edit.cshtml" />
    <None Include="Views\SacPrograms\Index.cshtml" />
  </ItemGroup>
</Project>
